apiVersion: v1
kind: Service
metadata:
  name: refractr
  namespace: refractr-prod
spec:
  ports:
  - port: 50023
    protocol: TCP
    targetPort: 80
  selector:
    app: refractr
  sessionAffinity: None
  type: NodePort
